{
  "name": "MyDustChat",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cross-env": "^7.0.2",
    "express": "^4.16.3",
    "express-static": "^1.2.5",
    "socket.io": "^2.4.0",
    "web-push": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Microdust",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wuilliam104286/mydustchat.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/wuilliam104286/mydustchat/issues"
  },
  "homepage": "https://github.com/wuilliam104286/mydustchat#readme",
  "description": ""
}